<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="header"
            type="String" />
    </data>
    
    <TextView
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_margin="8dp"
        android:text="@{header}"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline" />
</layout>
